# Microservices-Project-2

./: README.md
eos-catalog-api/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
eos-catalog-api/charts/catalog-api/: Chart.yaml
eos-catalog-api/src/main/resources/: application.yml
eos-cloud-config-api/: Dockerfile  Jenkinsfile  id_rsa  pom.xml
eos-cloud-config-api/charts/cloud-config-api/: Chart.yaml
eos-gateway-api/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
eos-gateway-api/charts/gateway-api/: Chart.yaml
eos-ingress-controller/: ingress.yaml
eos-kart-api/: Dockerfile  Jenkinsfile  pom.xml
eos-kart-api/charts/kart-api/: Chart.yaml
eos-micro-services-admin/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
eos-micro-services-admin/charts/micro-services-admin/: Chart.yaml
eos-micro-services-admin/charts/micro-services-admin/templates/: eos-micro-services-admin-deploy.yaml  eos-micro-services-admin-ingress.yaml  eos-micro-services-admin-service.yaml
eos-micro-services-admin/src/main/java/com/segman/tech/ether/: EtherApplication.java
eos-micro-services-admin/src/test/java/com/segman/tech/ether/: EtherApplicationTests.java
eos-order-api/: Dockerfile  Jenkinsfile  pom.xml
eos-order-api/charts/order-api/: Chart.yaml
eos-payment-api/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
eos-payment-api/charts/payment-api/: Chart.yaml
eos-platform-code/backend-resources/: dynamo.tf  s3.tf  variable.tf
eos-platform-code/eks/: backend.tf  eks.tf  nodegroup.tf  provider.tf  role.tf  sg.tf  vpc.tf
eos-platform-code/jenkins-agent-build/: Dockerfile
eos-platform-code/jenkins-master-pod/: clusterserviceaccount.yaml  deploy-master.yaml  ingress-rules.yaml  pv.yaml  pvc.yaml  service.yaml
eos-platform-code/kafka/: README.md
eos-react-webapp/: Dockerfile  Jenkinsfile
eos-react-webapp/deployment/: index.js  package-lock.json  package.json
eos-react-webapp/public/: index.html
eos-react-webapp/src/: App.jsx  Catalog.jsx  CatalogList.jsx  Header.jsx  Kart.jsx  Login.jsx  Order.jsx  Payment.jsx  Profile.jsx  Register.jsx  Success.jsx  index.css
eos-react-webapp/src/api/: axios.js
eos-registry-api/: Dockerfile  Jenkinsfile  pom.xml
eos-registry-api/charts/registry-api/: Chart.yaml
eos-user-api/: Dockerfile  Jenkinsfile  README.md  pom.xml  rest-client.http
eos-user-api/charts/user-api/: Chart.yaml
(+81 files in other folders)
